<!DOCTYPE html>
<html lang="ES" xml:lang="ES" xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
<meta charset = "Utf-8">
<Title> ¡ Certificate ticket duende / Certificate Ticket Goblin! </title>
<div id="google_translate_element" class="absolute"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Cache-control" content="no-store">
<meta http-equiv="imagetoolbar" content="yes">
<meta name="MSThemeCompatible" content="yes">
<link rel="canonical" href="www.thecaptainofyourluck.com.ve/" />
<link rel="canonical" href="www.elcapitandelasuerte.com.ve/" />
<link rel="canonical" href="www.helpthecaptainofyourluck.com.ve/" />
<link rel="canonical" href="www.elftower.com.ve/" />
<link rel="canonical" href="www.elfcup.com.ve/" />
<meta name="abstract" content="Una segunda oportunidad, para las Familias. "/>
<meta name="author" content=" Laboratory Franco C.a">
<meta name="contact" content="Atention@elcapitandelasuerte.com.ve">
<meta name= ¨Copyrigth¨ content = ¨The Lotery ¨The Captain of your lunck C.a¨>
<meta name="web_author" content="Laboraties Franco C.a">
<meta name="copyright" content="El Capitan de tu Suerte Ca. \     "/>
<meta name="reply-to" content="Atention@elcapitandelasuerte.com.ve">
<meta name="distribution" content="global">
<meta name="rating" content="14 years old">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache-control" content="no-store">
<meta http-equiv="Resource-Type" content="service">
<meta name="distribution" content="global">
<meta name="googlebot" content="nosnippet">
<meta name="language" content="Spanish">
<meta name="language" content="English">
<meta name="rating" content="general">
<meta name="rating" content="safe for kids">
<meta name="robots" content="noydir"> 
<link rel="shortcut icon" type="image/png" href="https://dl.kraken.io/web/ae17302bcc0bbfe3b84386c503fcd489/favicon-32x32.png">
<link rel="stylesheet" type="text/css" href="Style.css">
<script src='https://www.google.com/recaptcha/api.js'></script>
<!-----lelo------>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
     <link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script language="javascript">
  document.onmousedown = disableclick;
  status = "Right Click Disabled";
  Function disableclick(e)
  {
    if(event.button == 2)
    {
      alert(status);
      return false; 
    }
  }
</script>
 <script type="text/javascript">
        if (typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = { "required": ["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.scrolleffects.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musemenu.js", "index.css"], "outOfDate": [] };
    </script>
	
</head>
<body oncontextmenu="return false">
	<div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="First Name" id="first_name" type="text" class="validate">
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
         <div class="row">
        <div class="input-field col s6">
          <input placeholder="Number of credit card" id="first_name" type="text" class="validate">
          <label for="first_name">Number of credit card</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
      <div class="field">
            <div class="control">
        <textarea class="textarea is-info" type="text" placeholder="Say us, Other charapter."></textarea>
      </div>
    </div>
    <div class="row" style="margin-top: 50px;margin-bottom: 10px">
                    <div class="btn-enter input-field col s60 m24">
                        <button class="btn btn-medium waves-effect waves-light g-recaptcha" accesskey="l" id="enviar"
                                value="Entrar" tabindex="6" type="send"
                                data-sitekey="6LcejFUUAAAAALJHEMtafcorV2Pin-z_jueCHJKO" data-callback="YourOnSubmitFn">Send
                        </button>
                    </div>

    </form>
  </div>
</Body>
<Footer>
</Footer>
